TELEGRAM_TOKEN=7789849508:AAH_jKNHQVrbVzVCfq8WMmoxH8fS-lqzg3A
DATABASE_URL=sqlite:///eslatma_bot.db
RAILWAY_PUBLIC_DOMAIN=web-production-915a3.up.railway.app/7789849508:AAH_jKNHQVrbVzVCfq8WMmoxH8fS-lqzg3A
WEBHOOK_URL=https://web-production-915a3.up.railway.app/PORT=8080
