TELEGRAM_TOKEN=7789849508:AAFNwo0qercxdd2JFnrmeA07mzpRUOCrR_8
RAILWAY_PUBLIC_DOMAIN=oneeslatmabot.up.railway.app
WEBHOOK_URL=https://oneeslattmabot.up.railway.app/7789849508:AAFNwo0qercxdd2JFnrmeA07mzpRUOCrR_8
DATABASE_URL=sqlite:///eslatma_bot.db
PORT=8080
