TELEGRAM_TOKEN=7789849508:AAFNwo0qercxdd2JFnrmeA07mzpRUOCrR_8
RAILWAY_PUBLIC_DOMAIN=web-production-915a3.up.railway.app
WEBHOOK_URL=https://web-production-915a3.up.railway.app/7789849508:AAH_jKNHQVrbVzVCfq8WMmoxH8fS-lqzg3A
DATABASE_URL=sqlite:///eslatma_bot.db
PORT=8080
